# beacon-adapter-vcf

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/dnastack/beacon/adapter/impl/: VcfBeaconAdapter.java
src/main/java/com/dnastack/beacon/adapter/vcf/: VcfBeacon.java  VcfDataset.java
src/test/java/com/dnastack/beacon/adapter/impl/: VcfBeaconAdapterTest.java
src/test/resources/: test.vcf.gz.tbi  test_beacon.json  test_no_genotype.vcf.gz.tbi  test_sv.vcf.gz.tbi
